.news-tiles-container{
    // background-color: #ccc;
    
    width:100%;

    .news-tile{
        display:grid;
        text-align:center;
        margin-top:1rem;
        grid-template-columns: repeat(2,1fr);
        
        
        .tile-img{
            height:250px;
            width:250px;
            transform: translateX(50%);
            
            img{
                object-fit:contain;
            }

        }
    }

    @media only screen and (max-width:425px) {
        .news-tile{
            display:grid;
            grid-template-columns: 1fr;
            grid-template-rows:1fr;
        }
    }

}